<!DOCTYPE html>
<html lang="nb">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="info.css">
    <title>Infographic | Kilden</title>
</head>
<body>
    <header>
        <a class="logo" href="landing.html">Kilden</a>
    </header>
    <main>
        <article>
            <div class="parallax">
                <h1>Nordmenns sosiale mediebruk øker:<br>Ni av ti på sosiale medier. </h1>
            </div>

            <p class="forste-avsnitt">Bruken av sosiale medier blant nordmenn fortsetter å vokse, tall fra Statistisk sentralbyrå (SSB) som viser at hele 88 prosent av nordmenn mellom 16 og 79 år nå er aktive på sosiale plattformer. Dette er en økning på hele 8 prosentpoeng de siste fem årene. Siden 2011, da SSB begynte å kartlegge nordmenns digitale vaner, har andelen sosialt aktive på sosiale medier økt fra 57 prosent til dagens 88 prosent.</p>
            <img src="bilde/stolpe-diagram.png" alt="Statistikk presentert i stolpediagram">
            <p>I løpet av de siste årene har trenden vært særlig tydelig blant den eldre befolkningen, hvor bruken har vokst mest. Blant kvinner over 55 år har utviklingen vært merkbar, og denne gruppen utgjør nå en stor andel av den totale økningen i brukere. I aldersgruppen 65-74 år har det skjedd en bemerkelsesverdig utvikling. De nye brukerne utforsker sosiale medier som Facebook, TikTok og Snapchat, som tidligere var mest populære blant de yngre.</p>
            <img src="bilde/kake-diagram.png" alt="statistikk presentert i kakediagram">
            <p>Bruken blant de yngste aldersgruppene, spesielt de under 30 år, har holdt seg relativt høy, uten de store endringene de siste fem årene. Dette viser at de fleste i denne gruppen allerede var godt etablerte brukere, og at det derfor ikke er rom for stor økning her.</p>
            <p>Et annet interessant trekk ved nordmenns mediebruk er kjønnsforskjellen. I samtlige aldersgrupper er det oftest flere kvinner enn menn som er på sosiale medier. Dette kan sees i sammenheng av at kvinner generelt har hatt en høyere tilstedeværelse på sosiale plattformer over tid.</p>
            <p>Den økte bruken blant eldre kvinner og de tydelige kjønnsforskjellene viser hvordan sosiale medier brukes bredt på tvers av alder og kjønn i Norge. Med nesten ni av ti nordmenn på sosiale plattformer, er det tydelig at disse plattformene spiller en viktig rolle for oss i dagens samfunn. </p>
        </article>
    </main>
    <footer>
        <div class="parallax-footer">
            <h3>Laget av:</h3>
            <p>Designer: Malene Røstadli Johansen</p><p>Webutvikler: Samatar Abdikadir Ahmed</p><p>Webutvikler: Trym Ellingsen</p><p>Journalist: Granit Muaremi</p>
        </div>
    </footer>
</body>
</html>